# DBSeniorLearnApp

./: .gitignore  DBSeniorLearnApp.sln  Makefile  README.md  azure.yaml
infra/: resources.bicep
src/DBSeniorLearnApp/: DBSeniorLearnApp.csproj
src/DBSeniorLearnApp.UI/: DBSeniorLearnApp.UI.csproj  Program.cs  appsettings.Testing.json  appsettings.json  libman.json
src/DBSeniorLearnApp.UI/Controllers/: AccountController.cs  BrowseController.cs  DashboardController.cs  HomeController.cs  ScheduleController.cs
src/DBSeniorLearnApp.UI/Data/: IdentificationDbContext.cs
src/DBSeniorLearnApp.UI/Models/: ErrorViewModel.cs
src/DBSeniorLearnApp.UI/Models/AccountViewModels/: CreateMemberViewModel.cs  LoginMemberViewModel.cs  RegisterPaymentViewModel.cs  RenewRegistrationViewModel.cs
src/DBSeniorLearnApp.UI/Models/AdminViewModels/: AdminStatisticsViewModel.cs  CreateProfessionalMemberViewModel.cs  MemberListViewModel.cs  UpdateMemberAdminViewModel.cs
src/DBSeniorLearnApp.UI/Models/BrowseCoursesViewModels/: ViewCourseViewModel.cs  ViewManyCoursesViewModel.cs
src/DBSeniorLearnApp.UI/Models/ScheduleCoursesViewModels/: CourseDashboardViewModel.cs  CreateCourseViewModel.cs  CreateSingleCourseViewModel.cs  DashboardViewModel.cs  UpdateCourseViewModel.cs
src/DBSeniorLearnApp.UI/Properties/: launchSettings.json
src/DBSeniorLearnApp.UI/Views/: _ViewImports.cshtml
src/DBSeniorLearnApp.UI/Views/Account/: CreateProfessionalMember.cshtml  Login.cshtml  Register.cshtml  RegisterPayment.cshtml  RenewRegistration.cshtml
src/DBSeniorLearnApp.UI/Views/Browse/: Enrol.cshtml  Index.cshtml
src/DBSeniorLearnApp.UI/Views/Dashboard/: Admin.cshtml  Statistics.cshtml  UserView.cshtml
src/DBSeniorLearnApp.UI/Views/Home/: Index.cshtml
src/DBSeniorLearnApp.UI/Views/Schedule/: Index.cshtml  New.cshtml  Single.cshtml  Update.cshtml
src/DBSeniorLearnApp.UI/Views/Shared/: _Layout.cshtml  _LightDarkMode.cshtml  _LoginPartial.cshtml
src/DBSeniorLearnApp.UI/wwwroot/css/: site.css
src/DBSeniorLearnApp.UI/wwwroot/js/: site.js
src/DBSeniorLearnApp/DataAccess/: ServiceDbContext.cs
src/DBSeniorLearnApp/Services/: ClassReferenceCodeGenerator.cs  CourseRecurrenceFrequency.cs  CourseTypes.cs  EnrolmentService.cs  MemberApplicationService.cs  MemberNumberService.cs  PaymentService.cs  ScheduleCourseService.cs  ValidatorService.cs
(+83 files in other folders)
